########################################
#          SUMMARY                     #
########################################
# VL:                    768 bits
# Memtrace file:         merge.log
# Output:                stdout
########################################
VL (bits),#accesses,%accesses
32,1326,0.0727
64,11325,0.6205
96,12,0.0007
128,9,0.0005
160,6,0.0003
192,66,0.0036
224,566,0.0310
256,1786,0.0979
288,7,0.0004
320,56,0.0031
352,560,0.0307
384,359311,19.6862
448,85617,4.6909
512,133511,7.3149
640,1000,0.0548
768,1230030,67.3920

Total SVE Accesses      = 1825188
Avg. Vector Utilization = 652.8515 bits
Avg. Vector Utilization = 85.0067%
