########################################
#          SUMMARY                     #
########################################
# VL:                    512 bits
# Memtrace file:         merge.log
# Output:                stdout
########################################
VL (bits),#accesses,%accesses
32,1328,0.0544
64,11383,0.4663
96,14,0.0006
128,9,0.0004
160,8,0.0003
192,68,0.0028
224,1129,0.0463
256,60,0.0025
384,360309,14.7608
448,85617,3.5075
512,1981056,81.1582

Total SVE Accesses      = 2440981
Avg. Vector Utilization = 488.3577 bits
Avg. Vector Utilization = 95.3824%
