########################################
#          SUMMARY                     #
########################################
# VL:                    384 bits
# Memtrace file:         merge.log
# Output:                stdout
########################################
VL (bits),#accesses,%accesses
32,1898,0.0579
64,98596,3.0076
96,16,0.0005
128,133580,4.0748
160,573,0.0175
192,60,0.0018
256,1132,0.0345
384,3042342,92.8053

Total SVE Accesses      = 3278197
Avg. Vector Utilization = 363.6520 bits
Avg. Vector Utilization = 94.7010%
