########################################
#          SUMMARY                     #
########################################
# VL:                    1536 bits
# Memtrace file:         merge.log
# Output:                stdout
########################################
VL (bits),#accesses,%accesses
32,1324,0.1095
64,11323,0.9363
96,10,0.0008
128,5,0.0004
160,4,0.0003
192,64,0.0053
224,564,0.0466
256,1652,0.1366
288,15,0.0012
320,56,0.0046
384,359309,29.7117
448,85617,7.0798
512,133513,11.0404
736,560,0.0463
1024,132,0.0109
1408,1000,0.0827
1536,614169,50.7864

Total SVE Accesses      = 1209317
Avg. Vector Utilization = 985.1525 bits
Avg. Vector Utilization = 64.1375%
