########################################
#          SUMMARY                     #
########################################
# VL:                    2048 bits
# Memtrace file:         merge.log
# Output:                stdout
########################################
VL (bits),#accesses,%accesses
32,1322,0.2132
64,11322,1.8258
96,8,0.0013
128,1,0.0002
160,2,0.0003
192,2,0.0003
224,2,0.0003
256,2,0.0003
288,21,0.0034
320,56,0.0090
512,4,0.0006
960,620,0.1000
1024,132,0.0213
1152,2,0.0003
1408,1000,0.1613
1920,359309,57.9439
1984,85617,13.8070
2048,160676,25.9114

Total SVE Accesses      = 620098
Avg. Vector Utilization = 1921.8543 bits
Avg. Vector Utilization = 93.8405%
