########################################
#          SUMMARY                     #
########################################
# VL:                    1024 bits
# Memtrace file:         merge.log
# Output:                stdout
########################################
VL (bits),#accesses,%accesses
32,1324,0.1079
64,11324,0.9227
96,10,0.0008
128,5,0.0004
160,4,0.0003
192,4,0.0003
224,4,0.0003
256,4,0.0003
288,13,0.0011
320,56,0.0046
384,1000,0.0815
448,60,0.0049
480,1120,0.0913
512,4,0.0003
896,359309,29.2757
960,85617,6.9759
1024,767472,62.5318

Total SVE Accesses      = 1227330
Avg. Vector Utilization = 971.0255 bits
Avg. Vector Utilization = 94.8267%
