Opcode execution counts in AArch64 mode:
<count> : <opcode>
          1 : csneg          
          1 : ld1r           
          1 : strh           
          1 : umsubl         
          7 : msub           
          9 : sdiv           
         23 : sturb          
         42 : umaddl         
         49 : bfm            
         55 : ldpsw          
         92 : ldurb          
        100 : prfm           
        105 : smaddl         
        155 : adds           
        277 : ands           
        281 : strb           
        527 : ldrh           
        533 : adr            
        569 : csinv          
        600 : fmax           
       1586 : bic            
       1587 : ldursw         
       2526 : movn           
       3298 : csel           
       3663 : ldrb           
       4103 : eor            
       6989 : tbz            
       8591 : ccmp           
      14239 : nop            
      19143 : tbnz           
      25347 : csinc          
      37885 : movk           
      56260 : and            
      56668 : ldrsw          
      81772 : orn            
      92266 : stp            
      99444 : sbfm           
     103080 : fsqrt          
     108943 : cbz            
     124676 : br             
     144751 : fmov           
     145800 : fnmadd         
     161193 : cbnz           
     293066 : movz           
     433009 : ret            
     474600 : fneg           
     513000 : fnmul          
     557142 : bl             
     696516 : b              
     714254 : fnmsub         
     748680 : fmaxnm         
     774336 : fabs           
     864000 : fminnm         
    1106609 : fmsub          
    1758490 : stur           
    2166291 : fdiv           
    2214687 : ubfm           
    2286360 : sub            
    2434963 : subs           
    2475485 : ldp            
    3662768 : bcond          
    3715660 : orr            
    3821065 : fsub           
    4185022 : str            
    4408422 : xx             
    4829343 : adrp           
    643